<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:enabled="true"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icon_tracker"
        android:enabled="true"
        android:title="@string/tracker" />
    <item
        android:id="@+id/navigation_result"
        android:icon="@drawable/icon_plans"
        android:enabled="true"
        android:title="@string/plans" />
</menu>