<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.profile.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Content"
            android:id="@+id/tvName"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/name"
            app:layout_goneMarginTop="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/name"
            android:background="@drawable/border_rectgray"
            app:layout_goneMarginTop="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_vertical"
            android:paddingStart="16dp" />


        <TextView
            android:id="@+id/tvAge"
            style="@style/Content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/age"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileName" />

        <TextView
            android:id="@+id/tvProfileAge"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/name"
            android:background="@drawable/border_rectgray"
            app:layout_goneMarginTop="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tvAge"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_vertical"
            android:paddingStart="16dp"/>

        <TextView
            android:id="@+id/tvHeight"
            style="@style/Content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/height"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileAge" />

        <TextView
            android:id="@+id/tvProfileHeight"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/name"
            android:background="@drawable/border_rectgray"
            app:layout_goneMarginTop="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tvHeight"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_vertical"
            android:paddingStart="16dp"/>


        <TextView
            android:id="@+id/tvWeight"
            style="@style/Content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/weight"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileHeight" />

        <TextView
            android:id="@+id/tvProfileWeight"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/name"
            android:background="@drawable/border_rectgray"
            app:layout_goneMarginTop="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tvWeight"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_vertical"
            android:paddingStart="16dp"/>

        <TextView
            android:id="@+id/tvEmail"
            style="@style/Content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileWeight" />

        <TextView
            android:id="@+id/tvProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/name"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border_rectgray"
            app:layout_goneMarginTop="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_vertical"
            android:paddingStart="16dp"/>

        <TextView
            android:id="@+id/tvPassword"
            style="@style/Content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/password"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileEmail" />

        <TextView
            android:id="@+id/tvProfilePassword"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/name"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border_rectgray"
            app:layout_goneMarginTop="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_vertical"
            android:paddingStart="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutButton"
            style="@style/Content.Layout"
            android:gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/solid_rectangle_red_800"
            app:backgroundTint="@color/red_800"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_bold"
            android:textSize="18sp"
            app:icon="@drawable/ic_exit_to_app_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/logout"
            app:layout_constraintTop_toBottomOf="@+id/tvProfilePassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/logoutButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>